AWS_ACCESS_KEY_ID=AKIAJALKO2RFRGEATWTQ
AWS_SECRET_ACCESS_KEY=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
AWS_KEY_PAIR=protolab2
AWS_REGION=us-west-2
BUCKET_NAME=protolab.automator.config
PEM=~/.ssh/protolab2.pem
REPO_NAME=backoffice_process_manager
REPO_URL=https://github.com/PDI-DGS-Protolab/backoffice_process_manager
AWS_URL=https://s3-us-west-2.amazonaws.com/protolab.automator.config/.env
PYTHON_PATH=/usr/bin/python2.7
BRANCH=automator