AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_AMI_ID=
AWS_KEY=
INSTANCE_TYPE=
SECURITY_GROUP=

REPO_NAME=backoffice_process_manager
REPO_URL=https://github.com/PDI-DGS-Protolab/backoffice_process_manager
AWS_URL=https://s3-us-west-2.amazonaws.com/protolab.automator.config/.env
PYTHON_PATH=/usr/bin/python2.7
BRANCH=automator
