AWS_ACCESS_KEY_ID=AKIAJALKO2RFRGEATWTQ
AWS_SECRET_ACCESS_KEY=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
AWS_AMI_ID=ami-2c07981c
AWS_KEY=protolab2
INSTANCE_TYPE=t1.micro
SECURITY_GROUP=default
DB_HOST=undefined
CODE_HOST=ec2-54-214-112-157.us-west-2.compute.amazonaws.com
REPO_NAME=backoffice_process_manager
REPO_URL=https://github.com/PDI-DGS-Protolab/backoffice_process_manager
AWS_URL=https://s3-us-west-2.amazonaws.com/protolab.automator.config/.env
PYTHON_PATH=/usr/bin/python2.7
BRANCH=automator